# Gorgonix-Back

./: .gitignore  Dockerfile  Gorgonix-Back.sln  compose.yaml
.gitgub/workflows/: build.yml
Gorgonix-Back.Api/: Dockerfile  Gorgonix-Back.Api.csproj  Gorgonix-Back.Api.http  Program.cs
Gorgonix-Back.Api/Controllers/: AuthController.cs  ContentController.cs  GenreController.cs  MovieController.cs  ProfileController.cs  ReviewController.cs  UserController.cs
Gorgonix-Back.Api/Middlewares/: ExecptionMiddleware.cs
Gorgonix-Back.Application/: Gorgonix-Back.Application.csproj
Gorgonix-Back.Application/DTOs/: ContentDtos.cs  GenreDtos.cs  LoginDto.cs  MovieDtos.cs  ProfileDtos.cs  RefreshTokenDto.cs  RegisterDto.cs  ReviewDtos.cs  UserResponseDto.cs  UserUpdateDto.cs
Gorgonix-Back.Application/Interfaces/: IContentService.cs  IGenreService.cs  IMediaService.cs  IMovieService.cs  IPhotoService.cs  IProfileService.cs  IReviewService.cs  IUserService.cs
Gorgonix-Back.Application/Services/: ContentService.cs  MovieService.cs  ProfileService.cs  ReviewService.cs  TokenService.cs  UserService.cs
Gorgonix-Back.Domain/: Gorgonix-Back.Domain.csproj
Gorgonix-Back.Domain/Entities/: Content.cs  Favorite.cs  Genre.cs  Movie.cs  Profile.cs  Review.cs  User.cs  UserFavorite.cs
Gorgonix-Back.Domain/Enums/: UserRole.cs
Gorgonix-Back.Domain/Interfaces/: IContentRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IProfileRepository.cs  IReviewRepository.cs  IUserRepository.cs
Gorgonix-Back.Domain/ValueObjects/: Email.cs
Gorgonix-Back.Infrastructure/: Gorgonix-Back.Infrastructure.csproj
Gorgonix-Back.Infrastructure/Data/: AppDbContext.cs
Gorgonix-Back.Infrastructure/Data/Configurations/: ContentConfigurations.cs  FavoriteConfigurations.cs  GenreConfigurations.cs  ProfileConfigurations.cs  ReviewConfigurations.cs  UserConfigurations.cs
Gorgonix-Back.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Gorgonix-Back.Infrastructure/Migrations/: 20260126070337_InitialCreate.Designer.cs  20260126070337_InitialCreate.cs  AppDbContextModelSnapshot.cs
Gorgonix-Back.Infrastructure/Repositories/: ContentRepository.cs  GenreRepository.cs  MovieRepository.cs  ProfileRepository.cs  ReviewRepository.cs  UserRepository.cs
Gorgonix-Back.Infrastructure/Services/: CloudinaryService.cs
Gorgonix-Back.UnitTests/: Gorgonix-Back.UnitTests.csproj  ReviewServiceTest.cs  UserTests.cs
